// printing the digits in reverse order


class Rev{
    public static void main(String[] args) {
        int n = 5523;
       for ( int i = 0; i<=n; i++){
           
           int k = n%10;
           System.out.print(k);
           n = n/10;
       }
    }
}

/// palindrome of a number
class palindrom{
    public static void main(String[] args) {
        int rev_num = 0;
        int n = 1221;
        int original_num = n; 

        while (n > 0) { 
            int k = n % 10;
            n = n / 10;
            rev_num = rev_num * 10 + k;
        }
        System.out.println(rev_num);
        if (original_num == rev_num) { 
            System.out.println("The number is a palindrome.");
        } else {
            System.out.println("The number is not a palindrome.");
        }
    }
}
